{
  "name": "nsp",
  "description": "Node Security Project command line tool",
  "version": "0.2.6",
  "author": "Node Security Project",
  "main": "index.js",
  "bin": "bin/nspCLI.js",
  "bugs": "https://github.com/nodesecurity/nsp/issues",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "celeri": "^0.3.4",
    "chalk": "^0.5.1",
    "connect": "^3.1.1",
    "node-print": "0.0.4",
    "npmconf": "^2.0.8",
    "osenv": "^0.1.0",
    "request": "^2.40.0",
    "semver": "^3.0.1",
    "silent-npm-registry-client": "0.0.1",
    "speller": "^1.0.1",
    "strscanner": "0.0.8",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "jshint": "^2.5.4",
    "precommit-hook": "^1.0.7"
  },
  "homepage": "https://nodesecurity.io",
  "keywords": [
    "nsp",
    "security",
    "node",
    "shrinkwrap"
  ],
  "license": "MIT",
  "repository": "git@github.com:nodesecurity/nsp.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
